#MySQL 설정
spring.datasource.url=jdbc:mariadb://metadb.cdcdatj0rems.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=james8338

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

#서버 포트번호
server.port=80

#소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
spring.devtools.remote.restart.enabled=true

#thymeleaf
#정적 리소스에 변화가 있을때 바로 반영한다
spring.devtools.livereload.enabled=true

#thymeleaf참조경로
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#thymeleaf에 대한 캐시를 남기지않는다. 운영시는 true
spring.thymeleaf.cache=false

#templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true